<!DOCTYPE html>
<html lang="en">
<head>
  <title>BasketBall Town</title>
  <script src="js/bootstrap.min.js"></script>    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script language="JavaScript">
      var TRange=null;
function findString (str) {
 if (parseInt(navigator.appVersion)<4) return;
 var strFound;
 if (window.find) {

  // CODE FOR BROWSERS THAT SUPPORT window.find
  strFound=self.find(str);
  if (strFound && self.getSelection && !self.getSelection().anchorNode) {
   strFound=self.find(str)
  }
  if (!strFound) {
   strFound=self.find(str,0,1)
   while (self.find(str,0,1)) continue
  }
 }
 else if (navigator.appName.indexOf("Microsoft")!=-1) {

  // EXPLORER-SPECIFIC CODE

  if (TRange!=null) {
   TRange.collapse(false)
   strFound=TRange.findText(str)
   if (strFound) TRange.select()
  }
  if (TRange==null || strFound==0) {
   TRange=self.document.body.createTextRange()
   strFound=TRange.findText(str)
   if (strFound) TRange.select()
  }
 }
 else if (navigator.appName=="Opera") {
  alert ("Opera browsers not supported, sorry...")
  return;
 }
 if (!strFound) alert ("String '"+str+"' not found!")
 return;
}
</script>
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #cc0505;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(225, 126, 5);
  color: rgb(0, 0, 0);
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }

  .dropdown {
  position: relative;
  display: inline-block;
}
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ababab;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 200;
  left: 0;
  background-color: rgb(237, 124, 3);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}
.activee {
    color: #cc0505;
    background-color: #000000;
}

.sidenav a:hover {
  color: #000000;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<!-- Navigator!-->
<body>
    <nav class="navbar navbar-expand-lg navbar-custom " style="background-color: #000000;">
      <div class="right-link ">
        <a class="w3-xlarge w3-text-white"><span class="p5">BasketBall</span> 
          <span class="p7">T</span>
          <span class="iconify-inline" data-icon="fa-solid:basketball-ball" style='color: orange;' data-rotate="90deg"></span>
        </span> <i class="fas fa-basketball-ball"></i> <span class="p7">wn</span>
        </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
            <a href="index.html" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  nav-justified ">
            <a class="nav-link" href="aboutus.html">Our Story</a>
          </li>
          <li class="nav-item active nav-justified nav-tabs nav-fill">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="reservation.html">Join Us</a>
          </li>   
          <li class="nav-item ">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>      
        </ul>
        <div id="sb-search" class="sb-search" aria-placeholder="Search" placeholder="Search">
        <form name="f1" action="" onSubmit="if(this.t1.value!=null && this.t1.value!='') findString(this.t1.value);return false">
        <input type="text" name=t1 value="" size=20 placeholder="Search">
        </form>
        <button style='font-size:14px'>Cart <i class='fas fa-shopping-cart'></i></button>
        <button style='font-size:14px'>Login <i class='fas fa-shopping-cart'></i></button>
      </div>
    </nav>


<div class="sidenav">
    <h2 style="color: #f1f1f1; text-align: center;">SHOP BY CATEGORY</h2>
  <a a href="shop.html">Basket Balls</a>
  <a class="activee nav-tabs nav-fill" a href="shoe.html"> Shoes</a>
  <a a href="jersey.html">Jerseys</a>
  <a href="#">SUMMER DEALS</a>
</div>


<div class="content">
  <h2>More products will be available soon..</h2>
  <h3 style="color: #f30707; background-color: #000000;"> Any ideas are welcomed in PeerGrade :)</h3>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="https://contents.mediadecathlon.com/p1981017/dafea69c1ab8aeef9ab74c2fe3af706d/p1981017.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Shoes #1</p> 
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="https://contents.mediadecathlon.com/p1981017/dafea69c1ab8aeef9ab74c2fe3af706d/p1981017.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Shoes #2</p> 
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="https://contents.mediadecathlon.com/p1981017/dafea69c1ab8aeef9ab74c2fe3af706d/p1981017.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Shoes #3</p> 
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="https://contents.mediadecathlon.com/p1981017/dafea69c1ab8aeef9ab74c2fe3af706d/p1981017.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Shoes #4</p> 
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="#">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>


<hr class="rounded">

<h2>Again! More products will be available soon.. And the "Add to cart" will be available after finalizing this project with React</h2>
  <h3 style="color: #f30707; background-color: #000000;">Again! Any ideas are welcomed in PeerGrade :)</h3>

<!-- 

<div class="row">
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
          <img src="https://res-4.cloudinary.com/russell-corp-australia-pty-ltd/image/upload/c_lpad,dpr_2.0,f_auto,q_auto/media/catalog/product/image/519ac2/tf-1000-legacy-official-basketball-australia-game-ball.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Baskbet Balls</p> 
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="shop.html">Shop Balls</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
          <img src="https://images.footballfanatics.com/FFImage/thumb.aspx?i=/productimages/_4085000/altimages/ff_4085572-eef0efc3e70e0610b9bdalt1_full.jpg&w=900" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Jerseys</p>
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="shop.html">Shop Jerseys</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
          <img src="https://contents.mediadecathlon.com/p1981017/dafea69c1ab8aeef9ab74c2fe3af706d/p1981017.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Shoes</p>
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="shop.html">Shop Shoes</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="card" style="width: 18rem;">
          <img src="https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_3579000/ff_3579660-e057513cc2b8e5fc98cf_full.jpg&w=340" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Activewear</p>
            <a class="btn22 btn-outline-warning "  style="color:#ffffff" href="shop.html">Shop Activewear</a>
          </div>
        </div>
      </div>
    </div>
-->

  <!-- 
  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
  -->
</div>

</body>
</html>