<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

ul.sidenav li a:hover:not(.active) {
  background-color: rgb(225, 126, 5);
  color: rgb(0, 0, 0);
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }

  .dropdown {
  position: relative;
  display: inline-block;
}
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ababab;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg " style="background-color: #f65702;">
    <div class="right-link ">
        <a class="w3-xlarge w3-text-white"><span class="p6 w3-padding w3-bblue"><b>BT</b></span> <span class="p5">Barber Town</span></h1>
        </div>
      </nav>
<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li class="nav-item">
    <h2 style="background-color: #ffffff; text-align: center;">SHOP</h2>
    <a class="nav-link" href="#">Baskebt Balls</a>
    <ul> 
        <li><a href="index.html">By Team</a></li> 
        <li><a href="#">Limited Editions</a></li> 
        <li><a style="color: #ef0000">On Sales</a></li> 
        </ul> 
    <a class="nav-link" href="#">Shoes</a>
    <ul> 
      <li><a href="index.html">By Team</a></li> 
      <li><a href="#">Limited Editions</a></li> 
      <li><a style="color: #ef0000">On Sales</a></li> 
      </ul> 
      <a class="nav-link" href="#">ActiveWear</a>
      <ul> 
        <li><a href="index.html">By Team</a></li> 
        <li><a href="#">Limited Editions</a></li> 
        <li><a style="color: #ef0000">On Sales</a></li> 
        </ul> 
      <li><a href="index.html">Deals</a></li> 
    <li><a href="#">Cleareance Online Exclusive</a></li> 
  </li>
<div class="nav-link dropdown">
  <span>Men</span>
  <div class="dropdown-content">
    <ul> 
        <li><a href="index.html">By Team</a></li> 
        <li><a href="#">Limited Editions</a></li> 
        <li><a style="color: #ef0000">On Sales</a></li> 
        </ul> 
  </div>
</div>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="content">
  <h2>Responsive Sidenav Example</h2>
  <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

</body>
</html>